Toy Story (1995)
City of Lost Children, The (1995)
Across the Sea of Time (1995)
Seven (Se7en) (1995)
Usual Suspects, The (1995)
Guardian Angel (1994)
Lamerica (1994)
Postino, Il (The Postman) (1994)
Antonia's Line (Antonia) (1995)
Beautiful Girls (1996)
Hate (Haine, La) (1995)
Shopping (1994)
Nobody Loves Me (Keiner liebt mich) (1994)
Braveheart (1995)
Taxi Driver (1976)
Jupiter's Wife (1994)
Angela (1995)
Man of the Year (1995)
Crumb (1994)
Safe (1995)
Before the Rain (Pred dozhdot) (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Three Colors: Red (1994)
Three Colors: Blue (1993)
Shawshank Redemption, The (1994)
To Live (Huozhe) (1994)
Vanya on 42nd Street (1994)
Double Happiness (1994)
Forrest Gump (1994)
Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
Coldblooded (1995)
Desert Winds (1995)
Mirage (1995)
Open Season (1996)
Two Crimes (1995)
Brother Minister: The Assassination of Malcolm X (1994)
Naked (1993)
New Age, The (1994)
Schindler's List (1993)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Tombstone (1993)
War Room, The (1993)
Mamma Roma (1962)
Silence of the Lambs, The (1991)
Window to Paris (1994)
Great Day in Harlem, A (1994)
Fargo (1996)
Billy's Holiday (1995)
Purple Noon (1960)
August (1996)
Pather Panchali (1955)
Aparajito (1956)
World of Apu, The (Apur Sansar) (1959)
Toy Story (1995)
City of Lost Children, The (1995)
Across the Sea of Time (1995)
Seven (Se7en) (1995)
Usual Suspects, The (1995)
Guardian Angel (1994)
Lamerica (1994)
Postino, Il (The Postman) (1994)
Antonia's Line (Antonia) (1995)
Beautiful Girls (1996)
Hate (Haine, La) (1995)
Shopping (1994)
Nobody Loves Me (Keiner liebt mich) (1994)
Braveheart (1995)
Taxi Driver (1976)
Jupiter's Wife (1994)
Angela (1995)
Man of the Year (1995)
Crumb (1994)
Safe (1995)
Before the Rain (Pred dozhdot) (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Three Colors: Red (1994)
Three Colors: Blue (1993)
Shawshank Redemption, The (1994)
To Live (Huozhe) (1994)
Vanya on 42nd Street (1994)
Double Happiness (1994)
Forrest Gump (1994)
Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
Coldblooded (1995)
Desert Winds (1995)
Mirage (1995)
Open Season (1996)
Two Crimes (1995)
Brother Minister: The Assassination of Malcolm X (1994)
Naked (1993)
New Age, The (1994)
Schindler's List (1993)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Tombstone (1993)
War Room, The (1993)
Mamma Roma (1962)
Silence of the Lambs, The (1991)
Window to Paris (1994)
Great Day in Harlem, A (1994)
Fargo (1996)
Billy's Holiday (1995)
Purple Noon (1960)
August (1996)
Pather Panchali (1955)
Aparajito (1956)
World of Apu, The (Apur Sansar) (1959)
